{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\f0\fs36\'ca\'e0\'f0\'f2\'fb \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8, \'e4\'f3\'f8\'e8 \'e8 \'e3\'ee\'e4\'e0\fs22\par
\'d2\'e0\'f0\'ee \'ed\'e5 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'f2 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'f3 \'ea\'e0\'ea\'ee\'e3\'ee-\'eb\'e8\'e1\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'e0 \'ed\'e0 \'e2\'f1\'fe \'e6\'e8\'e7\'ed\'fc, \'ea\'e0\'ea, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'c7\'ed\'e0\'ea \'e7\'ee\'e4\'e8\'ea\'e0. \'ce\'e4\'ed\'e0\'ea\'ee \'ec\'ed\'ee\'e3\'e8\'e5 \'f1\'f7\'e8\'f2\'e0\'fe\'f2 \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'ec \'ee\'f2\'fb\'f1\'ea\'e0\'f2\'fc \'e4\'eb\'ff \'f1\'e5\'e1\'ff \'f1\'e8\'ec\'e2\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ee\'e1\'f0\'e0\'e7.\par
\'dd\'f2\'f3 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'eb\'e0 \'f3\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'e8\'f6\'e0 \'e8 \'ef\'e8\'f1\'e0\'f2\'e5\'eb\'fc \'c0\'ed\'e6\'e5\'eb\'e0 \'c0\'f0\'f0\'e8\'e5\'ed \'e2 \'ea\'ed\'e8\'e3\'e5 "\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee \'d2\'e0\'f0\'ee", \'e8 \'f3\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'eb\'e0 \'cc\'fd\'f0\'e8 \'ca. \'c3\'f0\'e8\'f0 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 "\'d1\'ee\'e7\'e2\'e5\'e7\'e4\'e8\'ff \'d2\'e0\'f0\'ee".\par
\'cf\'ee \'c0\'f0\'f0\'e8\'e5\'ed, \'ea\'e0\'f0\'f2\'e0 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 "\'e2\'e0\'f8\'e5 \'f1\'e0\'ec\'ee\'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e2 \'ec\'e8\'f0\'e5; \'e2\'e0\'f8\'e8 \'f2\'e0\'eb\'e0\'ed\'f2\'fb, \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8, \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb; \'f2\'ee, \'ea\'e0\'ea \'e2\'e0\'f1 \'e2\'e8\'e4\'ff\'f2 \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e8\'e5. \'ca\'e0\'f0\'f2\'e0 \'e4\'f3\'f8\'e8 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 "\'f1\'f3\'f9\'ed\'ee\'f1\'f2\'fc \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'e2\'fb \'e8\'e7 \'f1\'e5\'e1\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'e5".\par
\'ca\'e0\'f0\'f2\'e0 \'e3\'ee\'e4\'e0 \'ee\'f2\'f0\'e0\'e6\'e0\'e5\'f2 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'ed\'ee\'e5 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5, \'ec\'e5\'ed\'ff\'fe\'f9\'e5\'e5\'f1\'ff \'f1 \'ea\'e0\'e6\'e4\'fb\'ec \'e3\'ee\'e4\'ee\'ec.\par
\'ca\'e0\'f0\'f2\'e0 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'f7\'e8\'f1\'eb\'f3, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'e4\'ed\'ff, \'ec\'e5\'f1\'ff\'f6\'e0 \'e8 \'e3\'ee\'e4\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff (\'ef\'ee\'eb\'ed\'ee\'e3\'ee \'f7\'e5\'f2\'fb\'f0\'e5\'f5\'e7\'ed\'e0\'f7\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0). \'d1\'f3\'ec\'ec\'e0 \'f7\'e5\'f2\'fb\'f0\'e5\'f5 \'f6\'e8\'f4\'f0 \'ef\'ee\'eb\'f3\'f7\'e8\'e2\'f8\'e5\'e3\'ee\'f1\'ff \'f7\'e5\'f2\'fb\'f0\'e5\'f5\'e7\'ed\'e0\'f7\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'e4\'e0\'e5\'f2 \'f7\'e8\'f1\'eb\'ee \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'ea\'e0\'f0\'f2\'e5. \'c5\'f1\'eb\'e8 \'ee\'ed\'ee \'e1\'ee\'eb\'fc\'f8\'e5, \'f7\'e5\'ec 22, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'f2\'fc \'e4\'e0\'eb\'fc\'f8\'e5.\par
\'cf\'f0\'e8\'ec\'e5\'f0: 05.01.1948 = 5 + 1 + 1948 = 1954 = 1 + 9 + 5 + 4 = 19. \'ca\'e0\'f0\'f2\'e0 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8 - \'f1\'ee\'eb\'ed\'f6\'e5\par
\'ca\'e0\'f0\'f2\'e0 \'e4\'f3\'f8\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'e8\'e7 \'ef\'e5\'f0\'e5\'ea\'f0\'e5\'f1\'f2\'ed\'ee\'e9 \'f1\'f3\'ec\'ec\'fb \'ea\'e0\'f0\'f2\'fb \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e5\'f1\'eb\'e8 \'ea\'e0\'f0\'f2\'e0 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'e1\'fb\'eb\'e0 \'ef\'ee\'e4 \'ed\'ee\'ec\'e5\'f0\'ee\'ec 19, \'f2\'ee \'ea\'e0\'f0\'f2\'e0 \'e1\'f3\'f8\'e8 \'e1\'f3\'e4\'e5\'f2 1+9=10, \'f7\'f2\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ea\'e0\'f0\'f2\'e5 \'ca\'ee\'eb\'e5\'f1\'ee \'d4\'ee\'f0\'f2\'f3\'ed\'fb. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f1 \'ee\'e4\'ed\'ee\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'fb\'ec \'f7\'e8\'f1\'eb\'ee\'ec, \'ea\'e0\'f0\'f2\'fb \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'e8 \'e4\'f3\'f8\'e8 \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'fe\'f2.\par
\'ca\'e0\'f0\'f2\'e0 \'e3\'ee\'e4\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'ea\'f0\'e5\'f1\'f2\'ed\'ee\'e9 \'f1\'f3\'ec\'ec\'ee\'e9 \'e4\'ed\'ff \'e8 \'ec\'e5\'f1\'ff\'f6\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'f1 \'f2\'e5\'ea\'f3\'f9\'e8\'ec \'e3\'ee\'e4\'ee\'ec.\par
\'cf\'f0\'e8\'ec\'e5\'f0, \'f1 \'f2\'e5\'ec\'e8 \'e6\'e5 \'e4\'e0\'ed\'ed\'fb\'ec\'e8, \'f7\'f2\'ee \'e8 \'e2 \'ea\'e0\'f0\'f2\'e5 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8: 5 + 1 + 2012 = 2018 = 2 + 0 + 1 + 8 = 11. \'ca\'e0\'f0\'f2\'e0 \'f0\'ee\'f1\'f2\'e0 - \'d1\'e8\'eb\'e0.\par
\'c2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'e2\'fb\'f8\'e5 \'e8\'ec\'e5\'ed\'e0 \'ea\'e0\'f0\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'e8\'f5 \'ef\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'fe, \'ed\'ee \'ed\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'ec\'ee\'e3\'f3\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ed\'f3\'ec\'e5\'f0\'e0\'f6\'e8\'e8 \'e2 \'c2\'e0\'f8\'e5\'e9 \'ea\'ee\'eb\'ee\'e4\'e5. \'c2 \'f2\'e0\'f0\'ee \'d3\'e0\'e9\'f2\'e0, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ea\'e0\'f0\'f2\'fb \'d1\'ef\'f0\'e0\'e2\'e5\'e4\'eb\'e8\'e2\'ee\'f1\'f2\'e8 \'e8 \'d1\'e8\'eb\'fb \'e1\'fb\'eb\'e8 \'ef\'e5\'f0\'e5\'ed\'f3\'ec\'e5\'f0\'ee\'e2\'e0\'ed\'fb. \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e0\'e2\'f2\'ee\'f0\'fb \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'fe\'f2 \'ee\'ef\'e8\'f0\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'ef\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5.\par
\'dd\'f2\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e4\'e0\'e5\'f2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'fb\'e5 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e8. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, 17 \'e8 8, \'c7\'e2\'e5\'e7\'e4\'e0 \'e8 \'d1\'e8\'eb\'e0, \'f1\'ee\'f7\'e5\'f2\'e0\'fe\'f2\'f1\'ff \'f5\'ee\'f0\'ee\'f8\'ee. \'cd\'ee \'ea\'e0\'ea \'e1\'fb\'f2\'fc \'f1 16 \'e8 7, \'c1\'e0\'f8\'ed\'e5\'e9 \'e8 \'ca\'ee\'eb\'e5\'f1\'ed\'e8\'f6\'e5\'e9? \'c8\'eb\'e8 15 \'e8 6 - \'c4\'fc\'ff\'e2\'ee\'eb\'ee\'ec \'e8 \'c2\'eb\'fe\'e1\'eb\'e5\'ed\'ed\'fb\'ec\'e8? \'ce\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'eb\'e8 \'fd\'f2\'ee \'f0\'e0\'e7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'f0\'e0\'f1\'f2 \'ec\'e5\'e6\'e4\'f3 \'f2\'e5\'ec, \'f7\'f2\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e8\'f0\'f3\'e5\'f2 \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e8\'ec \'e8 \'e5\'e3\'ee \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'ec \'ec\'e8\'f0\'ee\'ec? \'d1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee \'ee\'f1\'ee\'e1\'e0\'ff \'ef\'e0\'f0\'e0 - \'fd\'f2\'ee 22 \'e8 4. \'c2 \'e4\'e0\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 22 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ed\'e5\'ed\'f3\'ec\'e5\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f1\'f2\'e0\'f0\'f8\'e8\'e9 \'e0\'f0\'ea\'e0\'ed - \'c4\'f3\'f0\'e0\'ea\'e0. \'c4\'f3\'f0\'e0\'ea \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'ee \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e9, \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9, \'e4\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e5\'e9 \'f1\'e2\'ee\'e8\'ec \'e8\'ed\'f1\'f2\'e8\'ed\'ea\'f2\'e0\'ec \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8 - \'e2 \'ee\'e1\'f9\'e5\'ec, \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'ee\'e1\'f0\'e0\'e7 "\'e2\'e5\'f7\'ed\'ee\'e3\'ee \'f0\'e5\'e1\'e5\'ed\'ea\'e0. \'cd\'ee 2+2=4, \'f7\'f2\'ee \'e4\'e0\'e5\'f2 \'ed\'e0\'ec \'c8\'ec\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 - \'f1\'e8\'ec\'e2\'ee\'eb \'e7\'f0\'e5\'eb\'ee\'f1\'f2\'e8, \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff. \'dd\'f2\'e8 \'ea\'e0\'f0\'f2\'fb \'e2\'ec\'e5\'f1\'f2\'e5 \'ee\'e7\'ed\'e0\'f7\'e0\'fe\'f2 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e8\'f0\'f3\'e5\'f2 \'ec\'e8\'f0\'f3 \'ef\'ee-\'e4\'e5\'f2\'f1\'ea\'e8 \'ed\'e5\'f1\'e5\'f0\'fc\'e5\'e7\'ed\'f3\'fe \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc, \'ed\'ee \'f1\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'e1\'ee\'eb\'e5\'e5 \'e7\'f0\'e5\'eb\'ee\'e5 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f1\'e2\'ee\'e5\'e3\'ee \'ec\'e5\'f1\'f2\'e0 \'e8 \'e2\'eb\'e0\'f1\'f2\'e8 \'e2 \'fd\'f2\'ee\'ec \'ec\'e8\'f0\'e5.\lang9\f1\par
}
 