{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq0\fcharset204 Calibri;}{\f5\fswiss\fprq2\fcharset204 Arial;}{\f6\fswiss\fprq0\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset204 Mangal;}{\f9\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049 Базовый;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af7\dbch\af8\afs28\loch\f5\fs28 Заголовок;}
{\s16\sbasedon0\snext16\sb0\sa120 Основной текст;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af9 Список;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Название;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Указатель;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\afs36\rtlch \ltrch\loch\fs36
\'c2\'ee\'ef\'f0\'ee\'f1\'fb \'e8 \'ee\'f2\'e2\'e5\'f2\'fb}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
\'c2: \'cc\'e5\'ed\'ff \'ed\'e5 \'f3\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'fe\'f2 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ea\'ee\'eb\'ee\'e4, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ff \'ed\'e5 \'ec\'ee\'e3\'f3 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
\'ce: \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'eb\'e8\'e1\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f1\'e2\'ee\'fe \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ed\'f3\'fe \'ea\'ee\'ef\'e8\'fe \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'f3\'fe\'f9\'e5\'e9 \'ea\'ee\'eb\'ee\'e4\'fb, \'eb\'e8\'e1\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e8\'e7 \'e4\'f0\'f3\'e3\'ee\'e9, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee\'e9 \'e8\'ec\'e5\'ed\'ed\'ee \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee, \'ea\'ee\'eb\'ee\'e4\'fb. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ea\'ee\'eb\'ee\'e4\'f3 \'f1 \'ed\'f3\'e6\'ed\'fb\'ec \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5\'ec \'ed\'e0 \'e2\'ea\'eb\'e0\'e4\'ea\'e5 "\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8" \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'ee\'ea\'ed\'e5 \'d2\'e0\'f0\'ee. "\'c7\'e0\'ec\'e5\'ed\'e0 \'f2\'ee\'eb\'ea\'ee\'e2\'e0\'ed\'e8\'e9".}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
\'c2: \'ce\'ea\'ed\'ee \'d2\'e0\'f0\'ee \'e3\'f0\'f3\'e7\'e8\'f2\'f1\'ff \'ee\'f7\'e5\'ed\'fc \'e4\'ee\'eb\'e3\'ee!}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
\'ce: \'ca\'ee\'e3\'e4\'e0 \'ea\'ee\'eb\'ee\'e4 \'ec\'ed\'ee\'e3\'ee, \'ef\'f0\'e8 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'e0\'f5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'ef\'e8\'f1\'ea\'ee\'e2 \'ec\'ee\'e6\'e5\'f2 \'e7\'e0\'ed\'e8\'ec\'e0\'f2\'fc \'ec\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'ee\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'f2\'fc \'f1\'ef\'ee\'f1\'ee\'e1 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ee\'e4\'ed\'e8\'ec \'f4\'e0\'e9\'eb\'ee\'ec.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
\'d1\'ef\'ee\'f1\'ee\'e1 \'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'ee\'ea\'ed\'e5 \'e2\'fb\'e1\'ee\'f0\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ed\'e0 \'e2\'ea\'eb\'e0\'e4\'ea\'e5 "\'c4\'e0\'ed\'ed\'fb\'e5".}{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f6
 }{\afs22\rtlch \ltrch\loch\fs22
\'cf\'e5\'f0\'e5\'e4 \'fd\'f2\'e8\'ec \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'e5\'f0\'e5\'ed\'e5\'f1\'f2\'e8 \'f1\'e2\'ee\'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'ed\'ee\'e2\'fb\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ed\'e0 \'e2\'ea\'eb\'e0\'e4\'ea\'e5 "\'ce\'ef\'e5\'f0\'e0\'f6\'e8\'e8" \'f2\'ee\'e3\'ee \'e6\'e5 \'ee\'ea\'ed\'e0.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
\'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ec\'ee\'e6\'e5\'f2 \'f1\'f2\'e0\'f2\'fc \'e4\'ee\'eb\'fc\'f8\'e5, \'ed\'ee \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e4\'f0\'f3\'e3\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'ce\'c7\'d3 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e8\'f0\'ee\'f1\'f2 \'e1\'fb\'f1\'f2\'f0\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
\'c2: \'d3 \'ec\'e5\'ed\'ff \'e5\'f1\'f2\'fc \'ea\'e0\'f0\'f2\'fb \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5, \'ed\'ee \'ed\'e5\'f2 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ea \'ed\'e8\'ec. \'cc\'ee\'e6\'ed\'ee \'eb\'e8 \'e8\'f5 \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'eb\'ff \'e3\'e0\'e4\'e0\'ed\'e8\'ff}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
\'ce: \'c4\'e0. \'cf\'f0\'e8 \'e3\'e0\'e4\'e0\'ed\'e8\'e8, \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f2\'ee\'eb\'ea\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'e7 \'e4\'f0\'f3\'e3\'e8\'f5 \'ea\'ee\'eb\'ee\'e4 \'f1 \'ef\'ee\'eb\'ed\'fb\'ec \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5\'ec. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'d2\'e0\'f0\'ee \'d3\'fd\'e9\'f2\'e0. \'dd\'f2\'e0 \'ee\'ef\'f6\'e8\'ff \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5 \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'ee\'ea\'ed\'e5 \'d2\'e0\'f0\'ee.}
\par }